#BlueJ package file
dependency1.from=MyPanel
dependency1.to=MyListener
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=MyFrame
dependency2.type=UsesDependency
dependency3.from=MyFrame
dependency3.to=MyPanel
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=124
editor.fx.0.y=376
objectbench.height=96
objectbench.width=962
package.divider.horizontal=0.6
package.divider.vertical=0.8438755020080322
package.editor.height=552
package.editor.width=871
package.editor.x=1549
package.editor.y=484
package.frame.height=762
package.frame.width=1000
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Question
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=10
target11.height=70
target11.name=Square
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=370
target2.height=70
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=360
target3.height=70
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=360
target4.height=70
target4.name=Shape
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=390
target4.y=260
target5.height=70
target5.name=MyListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=100
target6.height=70
target6.name=MyPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=210
target7.height=70
target7.name=MyFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=100
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=360
target9.height=70
target9.name=Pentagon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=370
